# AplicacionEmpresarial

./: README.md
Aplicacion/: .project  pom.xml
Aplicacion/src/main/java/encoders/: ActorEncoder.java  GenreEncoder.java  MovieEncoder.java  TagEncoder.java  UserEncoder.java
Aplicacion/src/main/java/entities/: AccountInformation.java  LoginInformation.java  MovieEvaluation.java  MovieInformation.java  Score.java  UserInformation.java  WebPage.java
Aplicacion/src/main/java/es/: AppModule.java  RunExamples.java
Aplicacion/src/main/java/es/components/: Layout.java
Aplicacion/src/main/java/es/model/actor/: Actor.java  ActorDAO.java  JdbcActorDAO.java
Aplicacion/src/main/java/es/model/article/: Article.java  ArticleDAO.java  JdbcArticleDAO.java
Aplicacion/src/main/java/es/model/controller/: MovieController.java
Aplicacion/src/main/java/es/model/department/: Department.java  DepartmentDAO.java  JdbcDepartmentDAO.java
Aplicacion/src/main/java/es/model/employee/: Employee.java  EmployeeDAO.java  JdbcEmployeeDAO.java
Aplicacion/src/main/java/es/model/employeeservice/: EmployeeService.java  EmployeeServiceImpl.java
Aplicacion/src/main/java/es/model/genre/: Genre.java  GenreDAO.java  JdbcGenreDAO.java
Aplicacion/src/main/java/es/model/movie/: JdbcMovieDAO.java  Movie.java  MovieDAO.java
Aplicacion/src/main/java/es/model/relation/: JdbcRelationDAO.java  Relation.java  RelationDAO.java
Aplicacion/src/main/java/es/model/service/: ArticleService.java  ArticleServiceInterface.java  MovieService.java  MovieServiceInterface.java  UserService.java  UserServiceInterface.java
Aplicacion/src/main/java/es/model/tag/: JdbcTagDAO.java  Tag.java  TagDAO.java
Aplicacion/src/main/java/es/model/user/: JdbcUserDAO.java  User.java  UserDAO.java
Aplicacion/src/main/java/es/model/util/exceptions/: InstanceNotFoundException.java
Aplicacion/src/main/java/es/pages/: AboutUs.java  AccountCreation.java  AddActor.java  AddArticle.java  AddGenre.java  AddMovie.java  AddRelation.java  AddReview.java  CPanel.java  ConfirmUserDeletion.java  DeleteUser.java  EditMovie.java  ErrorPage.java  Index.java  Login.java  MovieProfile.java  Movies.java  RecommenderAlgorithm.java  ReviewProfile.java  Reviews.java
Aplicacion/src/main/java/es/services/: AppModule.java
Aplicacion/src/main/java/es/udc/fi/asi/: RunExamples.java
Aplicacion/src/main/java/es/udc/fi/asi/model/department/: Department.java  DepartmentDAO.java  JdbcDepartmentDAO.java
Aplicacion/src/main/java/es/udc/fi/asi/model/employee/: Employee.java  EmployeeDAO.java  JdbcEmployeeDAO.java
Aplicacion/src/main/java/es/udc/fi/asi/model/employeeservice/: EmployeeService.java  EmployeeServiceImpl.java
Aplicacion/src/main/java/es/udc/fi/asi/model/util/exceptions/: InstanceNotFoundException.java
Aplicacion/src/main/java/es/webservice/: Movies.java  MyResource.java  XMLDocs.java
Aplicacion/src/main/java/recommend/: RunExamples.java
Aplicacion/src/main/java/util/: Comparators.java  FilterByActor.java  FilterByGenre.java  FilterByLetter.java  FilterByTag.java  FilterByTitle.java  MovieList.java  ReviewList.java  SpringUtils.java  Utils.java
Aplicacion/src/main/resources/: hibernate.cfg.xml  spring-module.xml
Aplicacion/src/main/resources/es/components/: Layout.properties  Layout.tml
Aplicacion/src/main/resources/es/pages/: AboutUs.tml  AccountCreation.properties  AccountCreation.tml  AddActor.tml  AddArticle.tml  AddGenre.tml  AddMovie.tml  AddRelation.tml  CPanel.tml  ConfirmUserDeletion.tml  DeleteUser.tml  EditMovie.tml  ErrorPage.tml  Index.properties  Index.tml  Login.tml  MovieProfile.tml  Movies.tml  RecommenderAlgorithm.tml  ReviewProfile.tml  Reviews.tml
Aplicacion/src/main/webapp/: index.jsp
Aplicacion/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
Aplicacion/src/main/webapp/WEB-INF/jsp/movie/: list.jsp
Aplicacion/src/main/webapp/layout/: layout.css
Aplicacion/src/main/webapp/web/layout/: layout.css
Aplicacion/src/main/webapp/webpage/layout/: layout.css
Documentacion/: MER.dia
SQL/: plop.inf.udec.cl
Tools/: MER.sql  MER_CODIGO_SQL.txt
